{
  "name": "node_jwt",
  "version": "1.0.0",
  "description": "authentication and authorization simple application.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "kaninchen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "leveldown": "^5.1.0",
    "levelup": "^4.0.1"
  }
}
